{
  "name": "gold-webapp",
  "homepage": "",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.18.1",
    "http-proxy-middleware": "^2.0.6",
    "normalize.css": "^8.0.1",
    "react": "^19",
    "react-dom": "^19",
    "react-icons": "^4.10.1",
    "react-router-dom": "^7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "devreact": "vite",
    "devapiproxy": "node server-proxy-only.js",
    "devstart": "concurrently \"npm:devreact\" \"npm:devapiproxy\"",
    "start": "node server.js",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@vitejs/plugin-react": "^6.0.5",
    "concurrently": "^7.3.0",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">= 22.12"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
